# LY_Campus

./: .gitignore  README.md  campus.sql  pom.xml
src/main/java/com/nepenthe/: Application.java
src/main/java/com/nepenthe/config/: MyMetaDataHandler.java  SwaggerConfig.java
src/main/java/com/nepenthe/controller/: DynamicController.java  DynamicImageController.java  StudentController.java  UploadController.java  UserController.java
src/main/java/com/nepenthe/dao/: DynamicImageMapper.java  DynamicMapper.java  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/nepenthe/dto/: DynamicDTO.java  DynamicImageDTO.java
src/main/java/com/nepenthe/pojo/: Dynamic.java  DynamicImage.java  ResultInfo.java  Students.java  User.java
src/main/java/com/nepenthe/service/: DynamicImageService.java  DynamicService.java  DynamicServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nepenthe/service/impl/: DynamicImageServiceImpl.java  DynamicServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/nepenthe/utils/: AliyunOSSUtil.java  DyCode.java  ErrorCode.java  Result.java  SnowflakeIdWorker.java  accessToken.java
src/main/java/com/nepenthe/utils/Base64/: Base64Decoder.java  Base64Util.java
src/main/java/com/nepenthe/utils/OSS/: OSSUploadUtil.java
src/main/java/com/nepenthe/vo/: DynamicImageVO.java  DynamicVO.java  UserVO.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
src/main/resources/mapper/: DynamicImageMapper.xml  DynamicMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/: MyTest.java  Test.java
web/: index.jsp
web/WEB-INF/jsp/: allStuden.jsp
